<#@template language="c#" hostspecific="true"#>
<#@output extension=".config"#>
<#@parameter type="System.String" name="ManagedSDKVersion"#>
<#@parameter type="System.String" name="StoreSDKVersion"#>
<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Azure.Mobile.Client" version="<#= ManagedSDKVersion #>" targetFramework="win10" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="win10" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="win10" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="win10" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="win10" />
  <package id="Xamarin.Forms" version="2.0.1.6495" targetFramework="win10" />
</packages>
