<#@template language="c#" hostspecific="true"#>
<#@output extension=".json"#>
<#@parameter type="System.String" name="ManagedSDKVersion"#>
{
  "dependencies": {
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.3.3",
    "Microsoft.Azure.Mobile.Client": "<#= ManagedSDKVersion #>",
    "Microsoft.Net.Http": "2.2.29",
    "Newtonsoft.Json": "6.0.4",
    "Xamarin.Forms": "2.3.4.247"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}