<#@template language="c#" hostspecific="true"#>
<#@output extension=".config"#>
<#@parameter type="System.String" name="ManagedSDKVersion"#>
<#@parameter type="System.String" name="StoreSDKVersion"#>
<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="MonoAndroid22" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="MonoAndroid22" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="MonoAndroid22" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="MonoAndroid22" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.2" targetFramework="MonoAndroid22" />
  <package id="SQLitePCLRaw.core" version="1.1.2" targetFramework="MonoAndroid22" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.android" version="1.1.2" targetFramework="MonoAndroid22" />
  <package id="SQLitePCLRaw.provider.e_sqlite3.android" version="1.1.2" targetFramework="MonoAndroid22" />
  <package id="Microsoft.Azure.Mobile.Client" version="<#= ManagedSDKVersion #>" targetFramework="MonoAndroid22" />
  <package id="Microsoft.Azure.Mobile.Client.SQLiteStore" version="<#= StoreSDKVersion #>" targetFramework="MonoAndroid22" />
</packages>
